server{
	set $prj_name {{ project_name }}
    listen 80;
    server_name staging.$prj_name.com;
    client_max_body_size 100m;

    access_log /var/log/nginx/$prj_name_access.log;
    error_log /var/log/nginx/$prj_name_error.log;

    location /static {
        alias /data/project/$prj_name/static;
        expires 365d;
        access_log off;
    }

    location /media {
        alias /data/project/$prj_name/media;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:///var/run/uwsgi/$prj_name.sock;
        uwsgi_read_timeout 3600;
    }
}
